@import 'helpers.less';

div {
  width: 250px;
  margin: auto;
  padding: 10px;
  display: block;
  background-color: #CCC;
  font-family: Arial, sans-serif;
  .borderRadius;
  a {
    color: green;
    .transition(color;100ms);
    &:hover {
      color: red;
    }
  }
}
